<html>
<head>
    <title>Phone Repair</title>
    <style>
        body {
            font-family: 'Arial';
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img, p {
            border: 3px solid peru;
        }

        table {
            background-color: lightyellow;
            font-size: 20px;
            text-align: center;
            border: 1px solid peru;
            border-collapse: collapse;
            margin: 20px 0;
        }

        td, th {
            border: 1px solid peru;
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background: peru;
            padding: 10px;

        }

        .gallery {
            text-align: center;
            margin: 20px 0;
        }

        .gallery img {
            margin: 0 10px;
        }

        .center-image {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav style="text-align: center; margin: 20px 0px;">
        <a href="#pricelist">Прайс-лист</a> | 
        <a href="#reviews">Отзывы</a> | 
        <a href="#photo">Фотографии</a>
    </nav>
    <h1>Phone Repair</h1>
    <div class="gallery">
        <img src="https://tdsila.ru/image/cache/catalog/offers/2017/11/7/38815/t0000044214-01-800x800.jpg" height="300" alt="Ремонт телефонов 1">
        <img src="https://ir.ozone.ru/s3/multimedia-i/c1000/6104269518.jpg" height="300" alt="Ремонт телефонов 2">
        <img src="https://png.pngtree.com/png-clipart/20230813/original/pngtree-young-man-showing-smartphone-display-vector-illustration-smartphone-mockup-phone-vector-picture-image_10582986.png" height="300" alt="Ремонт телефонов 3">
    </div>
    <h2 id="pricelist">Услуги и цены</h2>
    <table>
        <tr>
            <th>Название услуги</th>
            <th>Цена</th>
            <th>Срок выполнения</th>
        </tr>
        <tr>
            <td>Замена разъёма <br> зарядки</td>
            <td>750 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 1500 руб.</td>
            <td>от 2-х дней</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1000 руб.</td>
            <td>1 день</td>
        </tr>
    </table>

    <h2 id="reviews">Отзывы</h2>
    <p><span style="font-style: italic;">Наталья:</span> Сломался разъём для зарядки в новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице.</p>
    <p><span style="font-style: italic;">Максим:</span> Нужно было срочно спасать телефон от вирусов. Думал всё — потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса — данные вытащили, телефон восстановили.</p>
    <p><span style="font-style: italic;">Юля:</span> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.</p>

    <h2 id="photo">Фотографии</h2>
    <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmzGHnVnX4PoohTeR2_hbPMbyDS5lenBAblA&s" alt="Запчасти" height="300">
        <img src="https://xn----8sbprkbljnil.xn--p1ai/uploads/posts/2021-02/1612874980_nika-smart.jpg" alt="Ремонт телефона" height="300">
    </div>
    <img class="center-image" src="https://mobi-land.ru/uploads/o-nas/1-min.jpg" alt="Фото мастерской 3" height="300">
</body>
</html>