<html>
<head>
    <style>
        img {
            width: 70px;
            height: 70px;
        }
        header {
            background-color: burlywood;
        }
        header p {
            background-color: white;
            color: blue;
        }
        header h1 {
            background-color: white;
        }
        main {
            background: #f7ec7fff;
        }
        footer p {
            background-color: white;
            color: blue;
        }
        h1 img {
            width: 150px;
            height: 150px;
        }
        p img {
            width: 100px;
            height: 100px;
        }
        footer {
            background-color: tan;
            color: white;
        }
        body, main, footer {
            font-family: 'Arial';
        }
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS9pBadAxTRZtViDr5Wu6jJX90PyVO4UdEMey9jFHR8-CXYqlnGDZpKcuskleHsFCypSE&usqp=CAU">
        <p>Сделай покупку до нового года, получи подарок!</p>
    </header>
    <h1 style="text-align: center;">Computer Market <img src="https://cdn-icons-png.flaticon.com/512/7511/7511667.png"></h1>
    <main>
        <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
        <p>
            <img src="https://ir.ozone.ru/s3/multimedia-a/c1000/6878754226.jpg">
            <img src="https://www.tehnovideo39.ru/upload/resize_cache/iblock/dd2/roi50sg2tbuuk1lplwnua2mwncwtobhy/447_299_1da4c36a09c7ace767c7ee719d6920a0e/c7de5677_5f02_11ef_b0fc_00155d103009_43912de4_5fa1_11ef_b0fc_00155d103009.jpg">
            <img src="https://vladimir.ibrat.ru/upload/iblock/d6e/dhf8r04aa5dr0vsqxp6vgekxbeyilz15.jpg">
            <img src="https://edelws.ru/upload/iblock/3a2/3a2b73a29ced59e92a07dce90fb12639.png">
            <img src="https://i-store.net/_sh/73/7328.jpg">
            <img src="https://onmi33.ru/upload/iblock/6f7/1u3g7vmqmkaav80v3opz7aud1y1wqlaw.jpg">
        </p>
    </main>
    <footer>
        <p>Контакты</p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 158</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</body>
</html>