<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sea Aquarium</title>
        <style>
            header h1 {
                font-family: Arial, sans-serif;
                color: #ffffff;
                background-color: indigo;
                padding: 10px;
                margin: 0;
            }
            
            .gallery figure {
                float: left;
                margin: 0;
            }
            
            .gallery figure img {
                width: 300px;
                height: auto;
            }
            
            .clear {
                clear: both;
            }
            
            main p, main ul {
                font-family: Arial, sans-serif;
                margin-top: 20px;
            }
            
            main ul {
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sea Aquarium</h1>
        </header>
        
        <section class="gallery">
            <figure>
                <img src="https://avatars.mds.yandex.net/i?id=3ecf97476d3e23a7dcae58831be3420d_l-9181139-images-thumbs&n=13" alt="Морской аквариум 1">
            </figure>
            <figure>
                <img src="https://avatars.mds.yandex.net/i?id=baa80064c9deab42254841c3ac30f788_l-4668019-images-thumbs&n=13" alt="Морской аквариум 2">
            </figure>
            <figure>
                <img src="https://i.pinimg.com/736x/00/be/d5/00bed5518048b955d2040356ba926f28.jpg" alt="Морской аквариум 3">
            </figure>
        </section>
        
        <div class="clear"></div>
        
        <main>
            <p>В магазинах нашей сети широкий выбор товаров для вашего морского аквариума:</p>
            <ul>
                <li>аквариум объемом 100-1000 л</li>
                <li>оборудование</li>
                <li>грунт и украшения</li>
                <li>кораллы, живые камни</li>
                <li>морские животные</li>
            </ul>
        </main>
    </body>
</html>